# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=root
spring.datasource.password=89273568217

spring.sql.init.mode=always

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# Error log
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging:
level:
org.springframework.security: DEBUG

spring.jpa.open-in-view = false
